﻿<controls:MetroWindow x:Class="littlepixelbox.Views.InstagramLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="Segeo UI"
        Title="Instagram" Height="416" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="Webb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

    </Grid>
</controls:MetroWindow>
