﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:littlepixelbox.ViewModels" 
             x:Class="littlepixelbox.Views.PrinterTabView" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="clr-namespace:littlepixelbox.Core.Helpers" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <ViewModels:PrinterTabViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" IsEnabled="{Binding EnableGui}">
                <controls:ToggleSwitch x:Name="toggleAutoPrint" 
									Grid.Row="0" Grid.Column="3" Header="Auto Print" OnLabel="On" 
									HorizontalAlignment="Center" VerticalAlignment="Top" 
                                    Width="100" Margin="20 0" 
									IsChecked="{Binding AutoPrint}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Margin="10" IsEnabled="{Binding EnableGui}">
                    <StackPanel>
                        <Label Content="Printer" FontSize="20"/>
                        <ComboBox Name="cmbPrinterSelection" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding Printers}" SelectedItem="{Binding Printer, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="10" IsEnabled="{Binding EnableGui}">
                    <StackPanel>
                        <Label Content="Paper Size" FontSize="20"/>
                        <ComboBox Name="cmbPaperSize" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding PaperSizes}" SelectedItem="{Binding PaperSize, Mode=TwoWay}" DisplayMemberPath="PaperName"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" IsEnabled="{Binding EnableGui}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <Label Content="Orientation" FontSize="20"/>
                        <ComboBox Name="cmbOrientation" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding PageOrientations}" SelectedItem="{Binding PageOrientation, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <Label Content="Print Copies" FontSize="20"/>
                        <Slider Minimum="1" Maximum="5" Value="{Binding PrintCopies}" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="X Margin: " FontSize="20"/>
                        <xctk:IntegerUpDown x:Name="intUpDownMarginX" Value="{Binding MarginX}" Width="50" Height="24"/>
                        <Label Content="Y Margin: " FontSize="20" Margin="20 0 0 0"/>
                        <xctk:IntegerUpDown x:Name="intUpDownMarginY" Value="{Binding MarginY}" Width="50" Height="24"/>                        
                    </StackPanel>                    
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Print Preview" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="120" Height="40" Command="{Binding PrintPreviewCommand, Mode=OneWay}" Grid.RowSpan="2"/>
                        <Button Content="Test Print" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="120" Height="40" Command="{Binding PrintCurrentLayoutCommand, Mode=OneWay}" Grid.RowSpan="2"/>
                    </StackPanel>                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    
