﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:littlepixelbox.ViewModels" 
             x:Class="littlepixelbox.Views.SearchTabView" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"  
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewModels:SearchTabViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Username" FontSize="18"
                                 Margin="10"
                                 IsChecked="{Binding UserSearch}"/>
                    <RadioButton Content="Hashtag" FontSize="18"
                                 Margin="10"
                                 IsChecked="{Binding TagSearch}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox x:Name="TxtBoxSearchValue" Width="280"
                             Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                             controls:TextBoxHelper.ClearTextButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="BtnSearch" Content="Search" IsEnabled="{Binding EnableGui}" Command="{Binding SearchCommand}" Width="100" />
                    <Button x:Name="BtnPrint" Content="Print" Command="{Binding PrintCommand}" Width="100" Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl x:Name="ImageList" ItemsSource="{Binding Images}" Background="DimGray" 
        		Width="485" Height="384" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text="{Binding SearchStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2"  IsEnabled="{Binding EnableGui}">
            <Button x:Name="BtnLoadMore" Content="Load More" 
                    Command="{Binding LoadMoreCommand, Mode=OneWay}"
                    IsEnabled="{Binding HaveNextPageUrl}" 
                    Width="485" Height="30" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
    
